
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC project</title>
</head>

<style>
 nav{
      text-decoration: none;
      padding: 20px;
      text-align: center;
      float: left;
      color:rgb(255, 205, 234);
      margin-bottom: 1% ;
      border: 1cm;
      border-color:blue

    } 
    button{
        text-align:end;
        color:azure;
        background-color: rgba(52, 97, 255, 1);
        font-size: 16px;
;
        border-radius: 15px;
        height:30px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    h1{
        width: 400px;
        height: 50px;
        text-align: left;
        margin: 40px;
        font-size: 50px;
        font-family:Arial, Helvetica, sans-serif;
        
    }
    body{
        padding: 20px;
        text-align: center;
        float: left;
        color: black;

    }
    h4{
        margin: 40px;
        text-align: left;
        line-height:0%;
        color: rgba(0, 0, 0, 0.6);
    }
    h4+img{
        text-align:right;
    }
    section{
        float:right;
        height:500px;
    }
    h2{
        width: 400px;
        height: 1px;
        text-align: left;
        margin: 40px;
        font-size: 25px;
        font-family:Arial, Helvetica, sans-serif;
    }
    h5{
        text-align: center;
        left: 2px;
    }
    img{
        float: left;
        margin: 2px;
    }
    
    




    .split {
  height: 100%;
  width: 50%;
  position:absolute;
  z-index: 1;
  top: 1400px;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: justify;
}

/* Control the left side */
.left {
  left: 0;
  
}

/* Control the right side */
.right {
  right: 0;
  
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
  
  left:70px;
  margin-left: 70px;
}


.parent {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #000000;
}

.image2 {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 200px;
  border:0ch
}

.image3{
    position: absolute;
  top: 0px;
  left: 20px;
  height: 200px;
  border:0ch
}

.image4{
    position: absolute;
  top: 0px;
  left: 200px;
  height: 200px;
  border:0ch
}
.image5{
    position: absolute;
  top: 0px;
  left: 100px;
  height: 200px;
  border:0ch
}
.image6{
    position: absolute;
  top: 0px;
  left: 0px;
  height: 200px;
  border:0ch
}

.mno{
    position: absolute;
  top: 20px;
  left: 70px;
  height: 200px;
  border:0ch;
  color: aliceblue;
}

.pqr{
    position: absolute;
  top: 20px;
  left: 600px;
  height: 200px;
  border:0ch;
  color: aliceblue;
  line-height: 25px;
}


</style>


<body>
    
        ⚫▶Embrace &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <nav><a href="#">How it Works</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <a href="#">Our Work</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <a href="#">Pricing</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <a href="#">About us</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <button onclick="alert('Hello')">Try it now</button>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
<!-- </body> -->
        <section>
        <img src="C:\Users\Acer\Downloads\abcd pic.png">
        </section>
        <h1>We Take</h1>
        <h1>Care of </h1>
        <h1>Your Brand</h1>

    <h4>Use this section to describe your company and the</h4> 
    <h4>products you offer. You could share your company’s </h4>
    <h4>story and details about why you are in business.</h4>
    

    <label for="email">Enter your email:</label>
    
<button style="text-align: left; background-color:rgb(108, 106, 106); color:rgb(60, 58, 58);font-size: 16px;"><input type="email" id="email" name="email" required>
</button></class><button onclick="alert('Hello')">Lets Talk</button>


<h2 style="text-align:left; ; float: left;">Companies</h2>
<h2 style="text-align: left;">We Work With</h2>
<h5 >Use this section to describe your company and the</h5>
<h5 > products you offer. You could share your company’s</h5>
<h5 > story and details about why you are in business. </h5>




<br>
<img src="C:\Users\Acer\OneDrive\Pictures\Vector (1).jpg" width="15%" height="40px"  >&nbsp;&nbsp;&nbsp; 

<img src="C:\Users\Acer\Downloads\g.png">
<img src="C:\Users\Acer\Downloads\o.jpg">
<img src="C:\Users\Acer\Downloads\oy.jpg">
<img src="C:\Users\Acer\Downloads\gb.jpg">
<img src="C:\Users\Acer\Downloads\gy.jpg">
<img src="C:\Users\Acer\Downloads\e.jpg">

<img src="C:\Users\Acer\Downloads\Vector (8).jpg">

<img src="C:\Users\Acer\Downloads\microsoft.png" width="30px" height="30px">

<img src="C:\Users\Acer\Downloads\Vector (13).jpg">

<img src="C:\Users\Acer\Downloads\shopify1.png"width="30px" height="30px">
<img src="C:\Users\Acer\Downloads\shopifyname.jpg">

<br>
<br>
<br>
<br>
<br>

<img src="C:\Users\Acer\Downloads\Vector (6).png">
<img src="C:\Users\Acer\Downloads\evernote.png">

<img src="C:\Users\Acer\Downloads\adobe1.png"width="30px" height="30px">

<img src="C:\Users\Acer\Downloads\pay pal 1.png"width="30px" height="30px">
<img src="C:\Users\Acer\Downloads\Vector (8).png">
<img src="C:\Users\Acer\Downloads\Vector (10).png">

<img src="C:\Users\Acer\Downloads\Vector (11).png" >

<img src="C:\Users\Acer\Downloads\Vector (13).png">
<img src="C:\Users\Acer\Downloads\Vector (14).png">

<!-- <img src="C:\Users\Acer\Downloads\Screenshot 2023-04-01 165322.png"> -->
<br><br><br><br><br><br>


    
<h1 style="text-align: left; position: absolute; top: 994px;">245%</h1>

    
<h1 style="text-align: right;position: absolute; top: 994px;">130K+</h1>

<span class="two">
<h2 style="float :right; margin-top: 0px;position: absolute; top: 1040px;left:650px;">Our commitments</h2>
<br><br>
<h5 style="text-align: left; margin-left: 40px;margin-right: 10px;position: absolute;top: 1100px;left:30px ;">more revenues for</h5>
<h5 style="text-align: left; margin-left: 40px; line-height: 1px;margin-right: 10px;position: absolute;top: 1135px;left:30px"> the brand</h5>

<h5 style="text-align:left; margin-top: 2px; position: absolute;left: 330px;top: 1119px;">Audiences reached</h5>
<h5 style="text-align:left;  line-height: 1px; position: absolute;left: 330px;top: 1135px;">across platform</h5>

<br><br>
<h6 style="text-align: right; margin-right: 170px;position: absolute;top: 1100px;left: 700px;">Use this section to describe your company and the products you offer. </h6>
<h6 style="text-align: right;margin-right: 170px;position: absolute;top: 1120px;left: 700px;">You could share your company’s story and details about why you are in </h6>
<h6 style="text-align: right;margin-right: 170px;position: absolute;top: 1140px;left: 700px;">business. Use this section to describe your company and the products</h6>
<h6 style="text-align: right;margin-right: 170px;position: absolute;top: 1160px;left: 700px;"> you offer. You could share your company’s story and details about why </h6>
<h6 style="text-align:right;margin-right:170px;position: absolute;top: 1180px;left: 700px;">you are in business. </h6>
<br>

<h1 style="position: absolute; top: 1180px;">50+</h1>
<h5 style="text-align: left; margin-left: 40px; position: absolute; top: 1280px;left: 30px;">Brands work with us</h5>

<h1 style="position: absolute; left:280px; top: 1180px;">24+</h1>
<h5 style="position: absolute; left:320px; top: 1280px;">Use this section </h5>
<h5 style="position: absolute; left:320px; top: 1310px;">to describe your </h5>


<a href="#" style="color:rgba(52, 97, 255, 1); text-decoration:underline;position: absolute; top: 1330px ;left:700px">Learn more→</a>

<br>



<div class="split left">
    <div class="centered">
      <h2 style="margin-left: 70px; ">How It Works</h2>
      <p style="text-align: left; margin-left: 70px;">Use this section to describe your company and the</p>
      <p style="text-align: left; margin-left: 70px;"> products you offer. You could share your company’s story </p>
      <p style="text-align: left; margin-left: 70px;">and details about why you are in business. </p>
      <img width="300px"; height="170px"; src="C:\Users\Acer\Downloads\Rectangle 160.png">
    </div>
  </div>
  
  <div class="split right">
    <div class="centered">
      
      <img src="C:\Users\Acer\Downloads\majesticons_dollar-circle.png" width="102px" height="102px"><img src="C:\Users\Acer\Downloads\majesticons_dollar-circle (1).png" width="102px" height="102px">
      
      <img src="C:\Users\Acer\Downloads\majesticons_dollar-circle (2).png"width="102px" height="102px" style="position: absolute; left: 10px; top: 190px">
      <img src="C:\Users\Acer\Downloads\majesticons_dollar-circle (3).png"width="102px" height="102px" style="position: absolute; left: 180px; top: 190px">
      
    </div>
  </div>
</body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<h2 style="display:inline;text-align: center;grid-column-end: span;">our work</h2>

<h5>Use this section to describe your company and the products you offer. You could share</h5>
 <h5>your company’s story and details about why you are in business. </h5>
 <img src="C:\Users\Acer\Downloads\Rectangle 161.png" width="25%" style="text-align: left; margin-left: 120px; margin-right: 20px;">
 <img src="C:\Users\Acer\Downloads\Rectangle 1612.png" width="25%"  >
 <img src="C:\Users\Acer\Downloads\Rectangle 161 (1).png" width="25%" style="margin-right: 40px;margin-left: 20px;">
 <br><br><br><br><br><br><br><br><br><br><br><br><br>

 <h3 style="text-align: left; margin-left: 230px;margin-right: 230px; position: absolute;top: 2430px;">Apple</h3>
 <h3 style="position: absolute;top: 2430px; left:570px"> Coca-cola</h3>
 <h3 style="position: absolute;top: 2430px; left:890px">Nike</h3>
<br><br><br><br>
 <button onclick="alert('Hello')" style="height: 40px; width: 100px; border-radius: 20px; text-align: center;">See More</button>
<br><br><br><br><br><br>
 <!-- <img src="C:\Users\Acer\Downloads\Rectangle 164pic.png" style="width:1150px;height: 200px;">
 <img src="C:\Users\Acer\Downloads\Ellipse 76.png"> -->

 <div class="parent">
    <img class="image1" src="C:\Users\Acer\Downloads\Rectangle 164pic.png" style="width:1150px;height: 200px;">
    <img class="image2" src="C:\Users\Acer\Downloads\Ellipse 76.png">
    <img class="image2" src="C:\Users\Acer\Downloads\Ellipse 75.png">
    <img class="image3" src="C:\Users\Acer\Downloads\Ellipse 74.png">
    <img class="image4" src="C:\Users\Acer\Downloads\Ellipse 77.png">
    <img class="image5" src="C:\Users\Acer\Downloads\Ellipse 74 (1).png">    
    <img class="image6" src="C:\Users\Acer\Downloads\Ellipse 76 (1).png">    
    <h2 class="mno" style="display: inline;">start your journey <br> with us now</h2>

    <h5 class="pqr" style="display: inline;">Use this section to describe your company and the products you offer. <br>You could share your company’s story and details about why you are in<br> business. Use this section to describe your company and the products <br>you offer. You could share your company’s story and </h5>

    
  </div>
<br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>

<img src="C:\Users\Acer\Downloads\Rectangle 185.png">
<img src="C:\Users\Acer\Downloads\Rectangle 184.png">
<img src="C:\Users\Acer\Downloads\Rectangle 185.png"> -->
<!-- 
<img  style ="position: absolute; left: 28px; top: 3200px;" src= "C:\Users\Acer\Downloads\Rectangle 185.png">
<img  style ="position: absolute; left: 500px; top: 3200px;" src= "C:\Users\Acer\Downloads\Rectangle 181.png">
  

  
</html>
